Source/WPFZ80MapEditor/WPFZ80MapEditor/ScriptLayer.xaml

<local:MapLayer x:Class="ScriptLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFZ80MapEditor"
             xmlns:localconverters="clr-namespace:WPFZ80MapEditor.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256"
             Background="#01FFFFFF"
             x:Name="ScriptLayerControl">
    <local:MapLayer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorsAndStoryboards.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SelectionBrush" 
                         Color="{Binding Color, Source={x:Static SystemColors.HighlightBrush}}"/>
            <local:LayerType x:Key="LayerType">ScriptLayer</local:LayerType>
            <ControlTemplate x:Key="NoScroll">
                <ItemsPresenter></ItemsPresenter>
            </ControlTemplate>
        </ResourceDictionary>
    </local:MapLayer.Resources>
    <Grid Width="256" Height="256">
        <ListBox Name="ScriptItemsControl" Template="{StaticResource NoScroll}" ItemsSource="{Binding Path=ZScript}" 
                 SelectionMode="Single" Background="Transparent" BorderThickness="0" 
                 UseLayoutRounding="True">
        </ListBox>
    </Grid>
</local:MapLayer>